server.port=8080
##spring.data.mongodb.port=27017
##spring.data.mongodb.host=localhost
spring.data.mongodb.database=MarcadoresDeportivos
spring.data.mongodb.uri=mongodb+srv://MarcadoresDeportivos:Q8FiAUzofcoNcu9E@cluster0.sbtuw5z.mongodb.net/?retryWrites=true&w=majority
spring.jackson.default-property-inclusion=NON_NULL
